spring.application.name=VibeStream
spring.datasource.url=jdbc:mysql://localhost:3306/vibe_stream_db
spring.datasource.username=vibe
spring.datasource.password=vibe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jwt.secret.key=__F]"HZ03j{bTK)FUlLb4Q+9^K4[+YH0
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true